# WebSockets and Ripple
RIPPLE_API_TEST=wss://s.altnet.rippletest.net:51233
# JSON-RPC RIPPLE
RIPPLE_SERVER_TEST=wss://s.altnet.rippletest.net:51233



# Ripple DEV NET
RIPPLE_API_DEV=wss://s.devnet.rippletest.net:51233
# JSON-RPC RIPPLE
RIPPLE_SERVER_DEV=https://s.devnet.rippletest.net:51234